#### [1] 输入的zip不在工具目录内[run.py同级文件夹]请使用完整路径,路径不得含有空格! 注意：手机上的内置存储为/sdcard,例如/sdcard/Download/rom.zip【支持多个，以空格分开】
UNPACK_ROMS_REAL_PATH=/home/lehau/DNA/ROM_1.ZIP /home/lehau/DNA/ROM_2.ZIP

#### [2] 需要额外分解的[boot.img/exaid.img/recovery.img]等其他镜像【支持多个，空格分开】
UNPACK_EXTRA_IMAGES=boot.img dsp.img exaid.img

#### [3] 需要执行的插件【支持多个,空格分开,留空不执行,规则:已安装的插件<文件夹,不包含路径>名字】
RUN_MODULES=DNA_MOD_1 DNA_MOD_2

#### [4] 合成格式【br|dat|img】三选一,选择[br]时REPACK_BROTLI_LEVEL值必须设置为[0~9]之间，选择[img]时REPACK_SPARSE_IMAGE值为必须设置[true或false]
REPACK_FORMAT=br
REPACK_BROTLI_LEVEL=9
REPACK_SPARSE_IMAGE=true

#### [5] 重新合成的内核类[boot.img|exaid.img]是否保持原大小
REPACK_KERNEL_ORIGSIZE=true

#### [6] 制作完成后是否删除该工程文件夹【注意：如果启用true，输出的zip路径[10]不要选择当前工程文件夹内】
DELETE_PROJECT_AFTER_DONE=true

#### [7] 7Z压缩级别，必须设置为[0~9]之间
REPACK_ZIP_LEVEL=9

#### [8] 7Z压缩时使用的处理器线程，瞎写吧 。。。好像没啥用
REPACK_ZIP_CPU_THREADS=8

#### [9] 添加额外压缩的文件/夹【文件/夹必须在当前工程文件夹内】
REPACK_ZIP_ADDS=META-INF firmware-update install dsp.img exaid.img

#### [10] 输出zip路径,若不在工具目录内[run.py同级文件夹]请使用完整路径,路径不得含有空格! 注意：手机上的内置存储为/sdcard，例如/sdcard/Download
REPACK_ZIP_OUT_PATH=/home/lehau/DNA